.preview {
    display: none !important;
  }
  
  /* Override detault balises */
  html,
  body {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    font-family: Verdana;
    font-size: 16px;
    font-weight: 400;
    scroll-behavior: smooth;
  }
  
  *,
  *:before,
  *:after {
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
    outline: 0;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: Montserrat;
    font-weight: 700;
    margin: 0;
  }
  
  h1,
  h2 {
    font-size: 3.75rem;
    line-height: 3.75rem;
  }
  
  h3 {
    font-size: 1.875rem;
  }
  
  h4 {
    font-size: 1.375rem;
  }
  
  @media only screen and (max-width: 1024px) {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      text-align: left;
    }
  
    h1,
    h2 {
      font-size: 2.5rem;
      line-height: 2.5rem;
    }
  
    h3 {
      font-size: 1.25rem;
    }
  
    h4 {
      font-size: 1rem;
    }
  }
  
  div {
    scroll-margin-top: 5rem;
  }
  
  ul {
    margin: 0;
    padding: 0;
  }
  
  a,
  a:hover {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
  p {
    font-size: 1rem;
    margin: 0;
  }
  
  @media only screen and (max-width: 768px) {
    p {
      font-size: 0.875rem;
    }
  }
  
  address {
    font-style: normal;
  }
  
  button {
    background-color: #000;
    color: #fff;
    border-radius: 1.5rem;
    padding: 0.5rem 1rem;
    font-weight: 700;
    font-size: 1rem;
    font-family: Verdana;
    min-width: 6.25rem;
    border: 0;
    cursor: pointer;
  }
  
  
  .page {
    max-width: 1600px;
    margin: 0 auto;
  }
  
  .full-screen,
  .banner {
    min-height: calc(100vh - 4.5rem);
  }
  
  
  .wrapper {
    padding: 6.25rem 8rem;
    width: 100%;
    margin: auto;
    overflow: hidden;
  }
  
  @media only screen and (max-width: 1024px) {
    .wrapper {
      padding: 4.75rem 2rem;
    }
  }
  
  @media only screen and (max-width: 768px) {
    .wrapper {
      padding: 2rem;
    }
  }
  
  /* CSS for text */
  
  .plus {
    position: relative;
    margin-left: 3.25rem;
  }
  
  .plus:before {
    content: '+';
    position: absolute;
    left: -3.5rem;
    text-align: left;
    font-size: 5rem;
  }
  
  @media only screen and (max-width: 768px) {
    .plus {
      margin-left: 2.25rem;
    }
  
    .plus:before {
      left: -2.5rem;
      font-size: 3.675rem;
    }
  }
  
  .text-light-grey {
    color: #787878;
  }
  
  .text-dark-grey {
    color: #5A5A5A;
  }
  
  .text-xl {
    font-size: 1.25rem;
  }
  
  .text-l {
    font-size: 1.125rem;
  }
  
  /* Class unused this is the default value */
  .text,
  .text-m {
    font-size: 1rem;
  }
  
  .text-s {
    font-size: 0.875rem;
  }
  
  .text-xs {
    font-size: 0.75rem;
  }
  
  @media only screen and (max-width: 768px) {
    .text,
    .text-m {
      font-size: 0.875rem;
    }
  
    .text-s {
      font-size: 0.75rem;
    }
  
    .text-xs {
      font-size: 0.625rem;
    }
  }
  
  
  /* CSS for Navigation Bar */
  nav {
    position: sticky;
    top: 0;
    height: 4.5rem;
    padding: 1.25em;
    overflow: hidden;
    background: white;
    z-index: 1000;
  }
  nav .mobile-header {
    display: none;
  }
  
  nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
    gap: 2rem;
    height: 2rem;
  }
  
  nav li {
    list-style-type: none;
    font-weight: 500;
  }
  
  nav li.menu-element a {
    display: inline-block;
    width: 7.25rem;
    padding: 2px;
    color: #787878;
    border: 2px solid transparent;
  }
  
  nav li.menu-element a:hover {
    color: black;
    border: 2px solid black;
    border-radius: 25px;
  }
  
  
  nav li:not(.menu-element) {
    display: none;
  }
  
  nav .logo {
    height: 6rem;
  }
  
  @media only screen and (max-width: 768px) {
    nav {
      background: white;
      box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.05);
      transition: box-shadow 0.3s linear 0s;
      display: flex;
      flex-direction: column;
      padding: 1.25rem 2rem;
    }
  
    nav ul {
      display: none;
    }
  
    nav li:not(.menu-element) {
      display: none;
    }
  
    nav .mobile-header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      justify-items: center;
    }
  
    nav .mobile-header img,
    nav .mobile-header svg {
      height: 2rem;
    }
  
    #navbar-x-icon {
      display: none;
    }
  
    nav.open {
      transition: all 0.5s ease-in-out 0s;
      height: 100vh;
    }
  
    nav.open #navbar-x-icon {
      display: block;
    }
  
    nav.open #navbar-bar-icon {
      display: none;
    }
  
    nav.open ul {
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: center;
      align-items: center;
      gap: 2.75rem
    }
  
    nav li {
      font-size: 2rem;
    }
  
    nav li.menu-element a {
      width: 11rem;
    }
  }
  /* CSS for Banner */
  
  .banner {
    display: flex;
  }
  
  .banner > div:first-child {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2.75rem;
    max-width: 51rem;
    margin: auto;
  }
  
  .banner .title {
    font-size: 4.375rem;
    line-height: 4.375rem;
  }
  
  @media only screen and (max-width: 768px) {
    .banner > div:first-child {
      gap: 1.5rem;
    }
  
    .banner .title {
      font-size: 2.375rem;
      line-height: 2.375rem;
    }
  
    .banner h1,
    .banner h3,
    .banner p {
      width: 100%;
    }
  }
  
  .banner h3 {
    font-weight: 400;
  }
  
  .banner p {
    margin: auto;
  }
  
  #scroll-indicator {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    font-weight: 700;
    gap: 0.5rem;
    transform: rotate(90deg);
    position: fixed;
    bottom: 30%;
    left: 5%
  }
  
  #scroll-indicator.hidden {
    display: none;
  }
  
  @media only screen and (max-width: 1024px) {
    .banner .title {
      text-align: center;
    }
  }
  
  @media only screen and (max-width: 768px) {
    .banner > div {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1.5rem;
      max-width: 100%;
      margin: auto;
    }
  
    .banner .logo {
      height: 10rem;
    }
  
    #scroll-indicator {
      bottom: 10%
    }
  
    @media only screen and (max-height: 700px) {
      #scroll-indicator {
        transform: translateX(-1.5rem) rotate(90deg);
        left: 0;
      }
    }
  }
  
  /* CSS for Index Page  */
  
  .cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    gap: 2.75rem;
    overflow-x: scroll;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 30%;
    min-width: 14rem;
    padding: 2rem;
    box-shadow: 0 8px 30px 0 rgba(0, 0, 0, 0.10);
  }
  
  .card svg {
    width: 4rem;
    height: 4rem;
    margin-bottom: 2.5rem;
  }
  
  .card h4 {
    width: 100%;
    margin-bottom: 1rem;
  }
  
  @media only screen and (max-width: 1024px) {
    .card {
      padding: 1.5rem;
    }
  }
  
  @media only screen and (max-width: 768px) {
  
    .card img {
      display: none;
    }
  }
  
  .column-2 {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: 1fr;
    grid-template-areas: "content illustration";
    gap: 15%;
  }
  
  .column-2.reverse {
    grid-template-areas: "illustration content";
  }
  
  .column-2 .content {
    grid-area: content;
    display: flex;
    flex-direction: column;
    gap: 3.25rem;
  }
  
  .column-2 .content h2 {
    margin-bottom: 1.5rem;
  }
  .column-2 .content h3 {
    margin-bottom: 1.5rem;
  }
  
  .column-2 .illustration {
    overflow: hidden;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    grid-area: illustration;
  }
  
  #work-with-me {
    margin: 5rem 0px;
  }
  
  .column-2 .image-cover {
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    grid-area: illustration
  }
  
  @media only screen and (min-width: 769px) {
    .column-2 .image-cover.headshot {
      display: none !important;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .column-2 {
      gap: 5%;
    }
  }
  
  @media only screen and (max-width: 768px) {
  
    .column-2,
    .column-2.reverse {
      display: grid;
      grid-template-areas: "illustration" "content";
      grid-template-columns: 1fr;
      grid-template-rows: 15.75rem 1fr;
      gap: 2rem;
    }
  
    .column-2 .content {
      gap: 2.5rem;
    }
  
    .column-2 .content h2 {
      margin-bottom: 1rem;
    }
  
    .column-2 .content h3 {
      margin-bottom: 1.5rem;
    }
  
    .column-2 .illustration {
      background-position: center bottom;
    }
  
    #solid-foundations, #thinker-and-doer{
      margin: 0px 5rem
    }
  
    #work-with-me {
      margin: 0px;
    }
  
    .column-2 .image-cover.fullsize {
      display: none !important;
    }
  }
  
  .carrousel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 7rem;
  }
  
  .carrousel .title span {
    display: flex;
    padding: 0.375rem 1.25rem;
    justify-content: center;
    align-items: center;
    border-radius: 1.25rem;
    color: #A5A5A5;
    border: 1px solid #A5A5A5;
  }
  
  .carrousel .swiper {
    overflow: visible;
    width: 100%;
  }
  
  .carrousel .swiper img {
    /* -webkit-filter: grayscale(); */
    /* filter: grayscale(); */
    display: block;
    object-fit: contain;
  }
  
  .carrousel .swiper .swiper-wrapper {
    visibility:hidden;
    -webkit-transition-timing-function: linear !important;
    -o-transition-timing-function: linear !important;
    transition-timing-function: linear !important;
  }
  
  @media only screen and (max-width: 768px) {
    .carrousel {
      gap: 3.75rem;
    }
  }
  
  
  /* CSS for Index Page - certifications */
  
  #certifications .certification {
    height: 8.5rem;
    width: 18rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 2.375rem
  }
  
  #certifications .certification img {
    height: 100%;
  }
  
  #certifications .certification span {
    text-align: center;
  }
  
  @media only screen and (max-width: 768px) {
    #certifications .certification {
      height: 6.75rem;
      width: 10rem;
      gap: 1rem
    }
  
    #certifications .certification img {
      height: 7rem;
    }
  }
  
  /* CSS for Index Page - trusted-by */
  
  #trusted-by #brands .brand {
    display: inline-block;
    height: 4rem;
  }
  
  #trusted-by .brand img {
    width: 100%;
    height: 100%;
  }
  
  @media only screen and (max-width: 768px) {
  
    #trusted-by #brands .brand {
      height: 2.875rem;
    }
  }
  
  /* CSS for Index Page - skills - specialities */
  
  #skills {
    background-color: #F8F8F8;
  }
  
  #skills h2 {
    margin-bottom: 5.25rem;
  }
  
  #skills > div {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 3rem;
  }
  
  #skills > div > div {
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    gap: 3rem;
  }
  
  #skills h4 {
    margin-bottom: 2rem;
  }
  
  #skills ul {
    padding-left: 1rem;
  }
  
  
  @media only screen and (max-width: 768px) {
  
    #skills > div,
    #skills > div > div {
      display: grid;
      grid-template-columns: 1fr;
      gap: 2rem;
    }
  
    #skills h2 {
      margin-bottom: 2.875rem;
    }
  
    #skills h4 {
      margin-bottom: 1rem;
    }
  }
  
  /* CSS for Index Page - blog-preview */
  #blog-preview h2 {
    margin-bottom: 0.5rem;
  }
  
  #blog-preview .posts-preview {
    margin: 4.25rem 0;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: nowrap;
    overflow: scroll;
    gap: 1rem;
    padding-bottom: 0.5rem;
  }
  
  #blog-preview .post-preview {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-width: 17.75rem;
    width: 17.75rem;
    gap: 2rem;
  }
  
  #blog-preview .post-preview img {
    width: 100%;
    object-fit: contain;
  }
  
  @media only screen and (max-width: 768px) {
  
    #blog-preview h2 {
      margin-bottom: 3.5rem;
    }
  
    #blog-preview > div {
      overflow: scroll;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    #blog-preview .posts-preview {
      margin: 2.75rem 0 0;
      overflow: visible;
    }
  }
  
  /* CSS for Index Page - contact */
  
  #contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
  }
  
  #contact h2,
  #contact p {
    text-align: center;
  }
  
  #contact ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1.5rem 10rem;
    justify-content: center;
  }
  
  #contact li {
    list-style-type: none;
  }
  
  #contact img,
  #contact svg {
    width: 5.25rem;
    height: 5.25rem;
    border-radius: 50%;
  }
  
  @media only screen and (max-width: 768px) {
    #contact ul {
      gap: 1.5rem 7rem;
    }
  }
  
  /* CSS for Blog Page */
  
  #blog-page {
    min-height: calc(100vh - 20rem);
  }
  
  #blog-page h1 {
    margin-bottom: 1rem;
  }
  
  #blog-page #highlight {
    min-height: 22rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  
  
  #blog-page .content h3 {
    margin-bottom: 0.75rem;
  }
  
  #blog-page .reading-time,
  #blog-post .reading-time{
    border-radius: 1.25rem;
    border:1px solid #888888;
    padding:0.3125rem 0.75rem;
    color:#222222;
    text-align: center;
    font-weight: 700;
    margin-left: 1rem;
  }
  
  #blog-page #highlight p {
    margin-top: 2.5rem;
    margin-bottom: 1.25rem;
  }
  
  #blog-page #highlight .illustration {
    min-height: 22rem;
  }
  
  #blog-page #articles {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(17.75rem, 1fr));
    gap: 3.75rem;
    justify-items: center;
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  
  #blog-page .article {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    min-width: 17.75rem;
  }
  
  #blog-page .article img {
    width: 100%;
    object-fit: contain;
  }
  
  #blog-page .article .title {
    margin: 0.25rem 0;
    font-weight: 700;
  }
  
  #blog-page .article a:hover {
    text-decoration: underline;
  }
  
  #blog-page .article button {
    display: none;
  }
  
  @media only screen and (min-width: 1440px) {
    #blog-page #articles {
      grid-template-columns: repeat(3, minmax(17.75rem, 1fr));
    }
  }
  
  @media only screen and (max-width: 768px) {
  
    #blog-page #highlight .column-2 {
      gap: 1rem;
    }
  
    #blog-page #highlight .illustration {
      min-height: 0;
    }
  
    #blog-page #highlight p {
      margin: 1.5rem 0;
    }
  
    #blog-page #articles {
      grid-template-columns: 1fr;
    }
  
    #blog-page .article a {
      margin: 0.5rem 0
    }
  
    #blog-page .article button {
      display: block;
      margin-top: 1rem;
    }
  }
  
  /* CSS for Blog page - pagination */
  
  .pagination.wrapper {
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .pagination.wrapper .page_number {
    width: 2rem;
    height: 2rem;
    text-align: center;
    display: inline-block;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .pagination.wrapper .page_number.selected {
    color: #fff;
    background: #000;
    border-radius: 50%;
  }
  
  /* CSS for Website Footer */
  footer {
    background-color: black;
  }
  
  #footer li {
    list-style-type: none;
  }
  
  footer p {
    margin: 0;
  }
  
  footer *,
  footer a:hover {
    color: white;
  }
  
  #footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 2%;
    padding: 4em 8em;
    margin: auto;
    max-width: 1600px;
    line-height: 1.4;
  }
  
  #footer > div {
    flex-basis: 31%;
  }
  
  #footer #company-socials {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    flex-wrap: nowrap;
    justify-content: space-between;
  }
  
  #footer #social-icons {
    display: flex;
    flex-direction: row;
    gap: 0.75rem;
    color: white
  }
  
  #footer #social-icons svg {
    width: 1.5rem;
    height: 1.5rem;
  }
  
  #footer #social-icons svg path {
    fill: currentColor
  }
  
  #footer .logo {
    width: 7.75rem;
  }
  
  #footer .logo-mobile {
    height: 2rem;
    display: none;
  }
  
  #company-details a,
  #credit a {
    text-decoration: underline;
  }
  
  #company-legals {
    min-width: 10rem;
  }
  
  #company-details {
    min-width: 18.5rem;
  }
  
  #credit {
    padding: 0.5em;
    text-align: center;
  }
  
  @media only screen and (max-width: 1024px) {
    #footer {
      padding: 3em 6em;
    }
  }
  @media only screen and (max-width: 768px) {
  
    #footer {
      display: flex;
      flex-direction: column;
      justify-content: start;
      gap: 2rem;
      padding: 2rem;
      margin: auto;
      line-height: 1.4;
    }
  
    #footer #company-socials {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-items: center;
    }
  
    #footer .logo {
      display: none;
    }
  
    #footer .logo-mobile {
      display: inline-block;
      height: 3rem;
    }
  
    #company-details {
      min-width: 10rem;
    }
  
    #credit {
      padding: 0 1em 1rem 1rem;
      font-size: 0.875rem;
    }
  }
  
  /* CSS Blog Posts */
  #blog-post {
      color:#787878;
      letter-spacing: -0.012em;
      padding-top:0;
      padding-bottom:80px;
  }
  
  /* blog head */
  
  #blog-post #blog-head{
      max-width:1080px;
      margin:auto;
      padding:76px 0 64px 0;
      display:flex;
      flex-direction:column;
      grid-gap:24px;
      align-items:center;
  }
  
  #blog-post #blog-head img{
      max-width:904px;
      margin-top:-24px;
      margin-bottom:32px;
  }
  
  #blog-post #blog-meta{
      display:flex;
      align-items:center;
      justify-content:center;
      grid-gap:16px;
  }
  
  /* blog content */
  
  #blog-post h1,
  #blog-post h2,
  #blog-post h3,
  #blog-post h4,
  #blog-post h5,
  #blog-post h6{
      color:#222222;
      line-height:1.2;
      margin:1.5em 0 16px 0;
      letter-spacing:0em;
  }
  
  #blog-post h1{
      font-size:4rem;
      text-align:center;
      margin:0;
  }
  
  #blog-post h2{
      font-size:2.5rem;
  }
  
  #blog-post h3{
      font-size:1.5rem;
  }
  
  #blog-post h2 + h3{
      margin-top:0;
  }
  
  #blog-post h4,
  #blog-post h5,
  #blog-post h6{
      font-size:1rem;
  }
  
  #blog-post a{
      font-weight:bold;
      color:#5A99BF;
      text-decoration:underline;
  }
  
  #blog-post img{
      font-style:italic;
      vertical-align:middle;
      height:auto;
      max-width:100%;
  }
  
  #blog-post #blog-content{
      max-width:840px;
      margin:auto;
      line-height:1.5;
  }
  
  #blog-post #blog-content p{
      margin-bottom:1.5em;
  }
  
  #blog-post #blog-content .image{
      width:calc(100% + 64px);
      margin:2rem 0 2rem -32px;
      display:grid;
      justify-content:center;
      grid-gap:8px;
  }
  
  #blog-post .image img.border{
      border:1px solid #ddd;
  }
  
  #blog-post .image .caption{
      margin:0 32px;
      text-align:center;
      font-style:italic;
      font-size:0.875rem;
  }
  
  #blog-post blockquote{
      padding:24px 64px;
      margin:0;
      position:relative;
  }
  
  #blog-post blockquote::before,
  #blog-post blockquote::after {
      content:'';
      width:21px;
      height:18px;
      position:absolute;
      background-image: url("/assets/img/quote.svg")
  }
  
  #blog-post blockquote::before{
      top:26px;
      left:30px;
  }
  
  #blog-post blockquote::after{
      bottom:24px;
      right:30px;
      transform:rotate(180deg);
  }
  
  #blog-post #blog-content blockquote.testimonial {
    margin-top: 64px;
  }
  
  #blog-post blockquote em.caption{
      font-style:italic;
      font-size: 1rem;
      padding-top: 8px;
      display: inline-block;
  }
  
  #blog-post blockquote em.caption::before{
      content: "\002014";
  }
  
  #blog-post blockquote em.caption a{
      text-decoration: none;
      color: #787878;
  }
  
  #blog-post ul{
      padding:0 0 0 16px;
      margin:0 0 1.5em 0;
  }
  
  /* authors */
  
  #blog-post #blog-authors{
      margin:64px 0;
  }
  
  #blog-post #blog-authors .wrap{
      grid-gap:24px;
      display:flex;
      align-items:center;
      justify-content:space-between;
  }
  
  #blog-post #blog-authors #written-by{
      font-size:0.875rem;
      color: #A5A5A5;
  }
  
  #blog-post #blog-authors h3{
      margin:0;
  }
  
  #blog-post #blog-authors a{
      color: black;
      text-decoration: none;
  }
  
  #blog-post #blog-authors .job-title{
      font-size:0.875rem;
      font-weight: 400;
      color: #787878;
  }
  
  #blog-post #blog-authors .author{
      display:grid;
      grid-template-columns:80px 1fr;
      align-items:center;
      grid-gap:16px;
      position:relative;
  }
  
  #blog-post #blog-authors .profile{
      width:80px;
      height:80px;
      background-size:cover;
      background-repeat:no-repeat;
      background-color:#eee;
      border-radius:100%;
  }
  
  @media only screen and (max-width: 1024px) {
      #blog-post,
      #blog-post p{
          font-size:0.875rem;
      }
  
      #blog-post h1{
          font-size: 1.875rem;
      }
  
      #blog-post h2{
          font-size: 1.5rem;
      }
  
      #blog-post h3{
          font-size: 1rem;
      }
  
      #blog-post #blog-head{
          padding: 40px 0 48px 0;
      }
  
      #blog-post #blog-head img{
          width:100vw;
          max-width:none;
          margin-top:-40px;
      }
  
      #blog-post blockquote {
          padding: 24px 32px;
      }
  
      #blog-post blockquote::before {
          left: 0;
      }
  
      #blog-post blockquote::after {
          right: 0;
      }
  
      #blog-post blockquote em.caption{
          font-style:italic;
          font-size: 0.875rem;
          padding-top: 7px;
          text-decoration: none;
          color: #787878;
      }
  
      #blog-post #blog-authors .wrap{
          flex-direction:column;
          align-items:start;
      }
  
      #blog-post #blog-authors .x{
          display:none;
      }
  }
  